/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
 
 .card {
 padding: 2em;
}

.read-the-docs {
  color: #888;
}
.props-img {
  height: 100px;
  width: 100;
}
.oneline {
  display: flex;
  
  gap: 3px;
}

/* .phonebookdata{
  justify-content: center;
  background-color: rgba(127, 255, 212, 0.543);
  align-items: center;
  text-align: center;
  padding: 25px;
  margin-top: 3.5%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 3.5%; 
  
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 1);
  
}


button{
  font-size: 15px;
  font-weight: 600;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(129, 67, 67, 0.476);
}
p{
  font-size: 20px;
  font-weight: 549;
}
label{
  font-size: 20px;
  font-weight: 549;
}
body{
  background-color: cadetblue;
}

input {
  padding: .6%;
  font-size: 15px;
} */

.notification {
  color: red;
  background: lightgrey;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  margin-right: 900px;
  text-align: center;
}